# FarmBot

./: MyFreeFarmer.sln  README.md  Snippets
MyFreeFarmer/: CommandHandler.cs  Farmer.cs  MyFreeFarmer.csproj
MyFreeFarmer/Docs/: dump_jsconstants.md  item_ids.md  jsfuncs.md  location_names.md
MyFreeFarmer/Game/: GameInfo.cs  ValueUpdate.cs
MyFreeFarmer/Game/API/: DailyLoginBonus.cs  Farm.cs  FarmPositionAnimals.cs  FarmPositionOther.cs  FarmPositions.cs  GlobalAlert.cs  GlobalBox.cs  GlobalErrorBox.cs  Login.cs  NewsBox.cs  Rack.cs
MyFreeFarmer/Game/Actions/: FarmPositions.cs  HandleObstructingElement.cs  Login.cs  Manager.cs  SelectRackItem.cs
MyFreeFarmer/Game/Routines/: Manager.cs
MyFreeFarmer/Game/Scripting/: Manager.cs  Script.cs
MyFreeFarmer/Game/Scripting/Natives/: DailyLoginBonus.cs  FarmPos.cs  GlobalAlert.cs  GlobalBox.cs  GlobalError.cs  Rack.cs  Timer.cs
MyFreeFarmer/Utils/: FindElementIfExists.cs  LogFunctions.cs  ScriptTimer.cs
cli/: Program.cs  cli.csproj
