<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMXWrapperCore" Version="1.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
  </ItemGroup>

</Project>
